/* Start Vars */
:root{
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
    --transition-deuration: 0.3s;
}
/* End Vars */
/* Start Global Rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Open Sans', sans-serif;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
.continer{
    padding: 0 15px 0 15px;
    margin: 0 auto 0 auto;
}
/* Small Screens */
@media(min-width:768px){
    .continer{
        width: 750px;
    }
}
/* Medium Screens */
@media(min-width:992px){
    .continer{
        width: 970px;
    }
}
/* Large Screens */
@media(min-width:1200px){
    .continer{
        width: 1170px;
    }
}
/* End Global Rules */
/* Start Componants */
.main-heading{
    text-align: center;
}
.main-heading h2{
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}
.main-heading h2::before{
    content: "";
    position: absolute;
    width: 120px;
    height: 2px;
    background-color: #333;
    top: calc(100% + 35px);
    left: 50%;
    transform: translatex(-50%);
}
.main-heading h2::after{
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    background-color: white;
    border: 2px solid #333;
    border-radius: 50%;
    top: calc(100% + 35px);
    left: 50%;
    transform: translate(-50% ,-50%);
}
.main-heading p{
    width: 550px;
    max-width: 100%;
    color: #777;
    line-height: 2;
    margin: 0 auto 100px;
}
.btn{
    background-color: var(--main-color);
    color: white;
    padding: 15px 30px;
    width: fit-content;
    margin: auto;
}
.btn a:visited{
    color: white;
}
/* End Componants */
/* start header */
header{
    position: absolute;
    width: 100%;
    z-index: 3;
}
header .continer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .continer::after{
    content: '';
    position: absolute;
    width: calc(100% - 30px);
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
}
header .logo img{
    height: 40px;
}
nav{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

nav ul{
    display: flex;
}
@media (max-width: 767px){
    nav ul{
        display: none;
    }
    header nav .toggle-menu:hover + ul{
        display: flex;
        flex-direction: column; 
        position: absolute;
        top: 100%;
        left:0 ;
        width: 100%;
        padding-left: 15px;
        background-color: rgba(0, 0, 0, 0.5);
    }
    header nav .toggle-menu:hover + ul li a{
        padding: 15px 0;
    }
}
nav ul li a{
    text-decoration: none;
    color: white;
    display: block;
    font-size: 14px;
    transition: 0.3s;
    padding:40px 10px;
    position: relative;
    z-index: 3;
}
nav ul li a.active,
nav ul li a:hover{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color) ;
}
nav .form{
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}
nav .form i{
    font-size: 20px;
    position: absolute;
    top: 50%;
    transform: translatey(-50%);
    right:0 ;
    color: white;
}
nav .toggle-menu{
    font-size: 22px;
    color: white;
    font-weight: bold;
    justify-self: flex-end;
    visibility: hidden;
}
@media (max-width: 767px){
    nav .toggle-menu{
        visibility: visible;
    }
}
/* End Header */
/* start landing */
.landing{
    min-height: 100vh;
    background-color: #1f2021;
    background-image: url("../images/landing.jpg");
    background-size: cover;
    position: relative;
}
.landing .overlay{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 60%);
}
.landing .text{
    position: absolute;
    top: 50%;
    transform: translatey(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.landing .text .content{
    max-width: 500px;
}
@media (max-width: 767px){
    .landing .text{
        width: 100%;
    }
    .landing .text .content{
        max-width: 100%;
    }
}
.landing .text .content h2{
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}
.landing .text .content p{
    font-size: 14px;
    line-height: 2;
}
.landing i:first-of-type{
    position: absolute;
    color: #ddd;
    top: 50%;
    transform: translatey(-50%);
    left: 30px;
}
.landing i:last-of-type{
    position: absolute;
    color: #ddd;
    top: 50%;
    transform: translatey(-50%);
    right: 30px;
}
@media (max-width: 767px){
    .landing i{
        display: none;
    }
}
.landing  ul{
    position: absolute;
    bottom: 0;
    left:50%;
    transform: translatex(-50%);
    display: flex;
    padding: 5px;
}
.landing  ul li{
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin: 0 5px 20px;
}
.landing ul li.active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}
/* End Landing */
/* Start Services */
.services{
    padding: var(--section-padding) 0;
}
.services .continer .services-content{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-column-gap: 40px;
    grid-row-gap: 60px;
    justify-content: center;
}
.services .serv{
    display: flex;
}
.services .serv i{
    font-size: 50px;
    margin-right: 50px;
}
.services .serv .text h3{
    margin: 0 0 20px 0;
    color: var(--main-color);
}
.services .serv .text p{
    color: #a8a8a8;
    line-height: 2;
}
@media (max-width: 767px){
    .services .continer .services-content{
        grid-template-columns: 100%;
    }
    .services .serv{
        flex-direction: column;
        text-align: center;
        align-items: center;
    }
    .services .serv .text{
        max-width: 345px;
    }
    .services .serv i{
        margin: 10px 0;
    }
}
/* End Services */
/* Start Design */
.design{
    padding: var(--section-padding) 0;
    height: 600px;
    position: relative;
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 60%);
}
.design .image,
.design .text{
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .image{
    text-align: center;
}
@media (max-width: 767px){
    .design .image{
        display: none;
    }
}
.design .image img{
    position: relative;
    bottom: -150px;
}
.design .text{
    color: white;
    background-color: var(--transparent-color);
    padding: 50px;
}
.design .text h2{
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.design .text ul li{
    padding: 15px 0;
}
.design .text ul li::before{
    font-family: 'Font Awesome 5 Free';
    content: '\f108';
    font-weight: 900;
    margin-right: 20px;
}
/* End Design */
/* Start portfolio */
.portfolio{
    padding: var(--section-padding) 0;
}
.portfolio ul{
    margin: auto;
    width: fit-content;
    margin-bottom: 50px;
}
.portfolio ul li{
    display: inline;
    padding: 10px;
}
.portfolio ul li:first-of-type{
    color: white;
    background-color: var(--main-color);
}
.portfolio .imgs-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px,1fr));
    margin-bottom: 20px;
}
.box{
    position: relative;
    overflow: hidden;
}
.portfolio .imgs-container img{
    width: 100%;
    transition: var(--transition-deuration) all;
}
.portfolio .imgs-container .box .text {
    width: 100%;
    padding: 15px;
    background-color: white;
    position: absolute;
    bottom: -70px;
    transition: var(--transition-deuration) all;
    font-weight: 400;
}
.portfolio .imgs-container .box .text p{
    color: var(--main-color);
    margin-top: 10px;
}
.portfolio .imgs-container .box:hover.box .text{
    position: absolute;
    bottom: 0;
}
.portfolio .imgs-container .box:hover.box img{
    transform: rotate(5deg) scale(1.2);
}
.more-btn{
    background-color: var(--main-color);
    text-decoration: none;
    width: fit-content;
    padding: 15px 20px;
    display: block;
    margin: 30px auto;
    color: white;
}
/* End portfolio */
/* Start Video */
.video{
    position: relative;
}
.video::before{  
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 40%);
}
.video video{
    max-width: 100%;
}
.video .text{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translatey(-50%);
    text-align: center;
    background-color: var(--transparent-color);
    padding: 50px;
    color: white;
}
.video .text h2{
    margin: 0 0 30px;
    text-transform: uppercase;
    font-weight: normal;
}
.video .text p{
    margin-bottom: 30px;
}
.video .text button{
    background-color: black;
    color: white;
    border: none;
    padding: 10px 20px;
    text-transform: uppercase;
}
/* End Video */
/* Start About */
.about{
    padding: var(--section-padding) 0 0;
    overflow: hidden;
    /* text-align: center; */
}
.about img{
    position: relative;
    left: 50%;
    transform: translate(-50%);
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}
@media (max-width: 767px){
    .about img{
        bottom: -60px;
        margin-top: -60px;
    }
}
.stats{
    padding: var(--section-padding) 0;
    background-image: url(../images/stats.png);
    position: relative;
}
.stats::before{
    content: "";
    position: absolute;
    background-color: rgba(0, 0, 0, 60%);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}
/* Start Stats */
.stats .text{
    position: relative;
    background-color: var(--transparent-color);
    display: flex;
    flex-wrap: wrap;
    color: white;
    padding: 20px;
}
.stats .text .stats-box{
    width: calc(25% - 60px);
    margin: 0 30px;
    text-align: center;
    padding: 30px;
}
@media (max-width: 992px){
    .stats .text .stats-box{
        width: calc(50% - 60px);
    }
}
@media (max-width: 767px){
    .stats .text .stats-box{
        width: 100%;
    }
}
.stats .text .stats-box i{
    background-color: black;
    padding: 10px;
    border-radius: 50%;
}
.stats .text .stats-box .stats-number{
    font-size: 50px;
    font-weight: bold;
    margin: 20px 0;
}
/* End Stats */
/* Start Our Skills */
.our-skills{
    padding: var(--section-padding) 0;
}
.our-skills .continer{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width: 992px){
    .our-skills .continer > div{
        flex-basis: 45%;
    }
}
.our-skills .continer > div > h3{
    margin: 0 0 30px;
    text-align: center;
    text-transform: uppercase;
    font-weight: normal;
}
.our-skills .continer > div > p{
    color: #777;
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;
}
.our-skills .testimonials .box{
    display: flex;
    margin-bottom: 30px;
    align-items: center;
}
.our-skills .testimonials .box img{
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
}
@media (max-width: 767px){
    .our-skills .testimonials .box{
        flex-direction: column;
        text-align: center;
    }
    .our-skills .testimonials .box img{
        margin: 0 auto 20px;
    }
}
.our-skills .testimonials .text{
    line-height: 1.8;
    border-bottom: 1px solid #CCC;
}
.our-skills .testimonials .text p{
    color: #777;
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
}
.our-skills .bullets{
    position: relative;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
    margin: auto;
    display: flex;
    justify-content: center;
    margin: 50px 0;
}
.our-skills .bullets li{
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px ;
}
.our-skills .bullets li.active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.our-skills .skills .prog-holder{
    margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4{
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}
.our-skills .skills .prog-holder .prog{
    background-color: #dedadc;
    height: 30px;
}
.our-skills .skills .prog-holder .prog span{
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}
.our-skills .skills .prog-holder .prog span::before{
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -40px;
    right: -18px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 4px;

}
.our-skills .skills .prog-holder .prog span::after{
    content: "";
    position: absolute;
    border: 10px solid transparent;
    border-top-color: black;
    top: -15px;
    right: -8px;
}
/* End Our Skills */
/* Start Quote */
.quote{
    padding: var(--section-padding) 0;
    background-image: url(../images/quote.jpg);
    background-size: cover;
    background-color: #4c4c4c;
    position: relative;
}
.quote::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%);
}
.quote .continer{
    position: relative;
}
.quote q{
    display: block;
    font-size: 30px;
    text-align: center;
    color: white;
}
.quote p{
    margin-top: 20px;
    color: white;
    text-align: center;
}
/* End Quote */
/* Start Pricing */
.pricing{
    padding: var(--section-padding) 0;
}
.boxes-continer{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}
.boxes-continer .pricing-box{
    background-color: #fcfcfc;
    text-align: center;
}
.boxes-continer .pricing-box .head{
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
    padding: 40px 0;
}
.boxes-continer .pricing-box .head h3{
    font-weight: normal;
    margin-bottom: 30px;
    text-transform: uppercase;
}
.boxes-continer .pricing-box .head span{
    font-weight: bold;
    font-size: 60px;
    position: relative;
}
.boxes-continer .pricing-box .head span::before{
    content: "$";
    position: absolute;
    font-size: 30px;
    font-weight: normal;
    left: -20px;
    top: -15px;
}
.boxes-continer .pricing-box .head span::after{
    content: "/Mo";
    font-size: 20px;
    position: absolute;
    right: -45px;
    bottom: 8px;
}
.boxes-continer .pricing-box ul{
    border-bottom: 1px solid var(--main-color);
}
.boxes-continer .pricing-box ul li{
    padding: 20px 0;
    position: relative;
}
.boxes-continer .pricing-box ul li::after{
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
    background-color: var(--main-color);
    width: 50%;
    height: 1px;
}
.boxes-continer .pricing-box ul li:last-child::after{
    height: 0;
}
.foot a{
    display: inline-block;
    text-decoration: none;
    padding: 20px 20px;
    margin-top: 30px;
    border: 1px solid var(--main-color);
}
.pricing .continer > p{
    font-size: 20px;
    text-align: center;
    margin: 50px 0 20px;
}
/* End Pricing */